<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Намалювати кола</title>
</head>
<body>

	<input type="button" value="Намалювати кола" id="butt1">

	
	<script src="/src/index.js"></script>
</body>
</html>